################################
#       Common variables       #
################################

PYTHON_VERSION=3.13.2
WEB_CONCURRENCY=4

DEBUG=True

DJANGO_SECRET_KEY=
RENDER_EXTERNAL_HOSTNAME=

################################
#       Production only        #
################################

DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=

DEFAULT_FILE_STORAGE=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_OAUTH2_TOKEN=
DROPBOX_OAUTH2_REFRESH_TOKEN=
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
